{
  "name": "loopback-connector-sqlite3x",
  "version": "2.0.11",
  "description": "alternative LoopBack connector for SQLite3",
  "main": "./index.js",
  "types": "./index.d.ts",
  "tags": [
    "javascript",
    "typescript",
    "SQLite",
    "SQLite3",
    "ORM",
    "DAO",
    "schema",
    "database",
    "loopback",
    "loopback-next"
  ],
  "author": {
    "email": "www.gms@gmx.at",
    "name": "Guenter Sandner"
  },
  "license": "Artistic-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gms1/loopback-connector-sqlite3x.git"
  },
  "bugs": {
    "url": "https://github.com/gms1/loopback-connector-sqlite3x/issues"
  },
  "homepage": "https://github.com/gms1/loopback-connector-sqlite3x",
  "scripts": {
    "clean": "rimraf dist/*",
    "prebuild": "build/sh/tsrun prebuild.ts",
    "build": "tsc -p tsconfig.json",
    "rebuild": "npm run clean && npm run build",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test:run": "env-cmd -e test -- mocha -t 40000 -r ts-node/register \"src/**/*.ts\"",
    "test:minimal": "npm run test:run -- --grep imported --invert",
    "test": "npm run rebuild && npm run test:run",
    "watch": "tsc -w -p tsconfig.json",
    "coverage:run": "env-cmd -e test -- nyc -e .ts -n \"src/**/*\" -x \"src/test/**/*\" mocha -t 40000 -r ts-node/register \"src/**/*.ts\"",
    "coverage:report": "nyc report --reporter=text-lcov",
    "coverage:html": "nyc report --reporter=html",
    "coverage:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "docs": "compodoc .",
    "prepublishOnly": "echo \"ERROR: please use the dist-folder for publishing\" && exit 1",
    "release:build": "npm run clean && npm run build && npm run test:minimal && npm run lint && npm run _pubprep",
    "release:publish": "npm run docs && cd dist && npm --access public publish",
    "_pubprep": "build/sh/tsrun publish-prepare.ts",
    "postlint": "npm run prettier-diff",
    "prettier-diff": "prettier --list-different 'src/**/*.ts'",
    "prettier": "prettier --write 'src/**/*.ts'"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/test*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "debug": "^4.1.1",
    "loopback-connector": "^4.9.0",
    "loopback-datasource-juggler": "^4.13.0",
    "sqlite3orm": "^2.4.12",
    "strong-globalize": "^5.0.2"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.10",
    "@loopback/repository": "^1.15.1",
    "@loopback/repository-tests": "^0.5.1",
    "@loopback/testlab": "^1.9.1",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@types/rc": "^1.1.0",
    "@types/sinon": "^7.0.13",
    "@types/sqlite3": "^3.1.5",
    "coveralls": "^3.0.6",
    "env-cmd": "^10.0.1",
    "install": "^0.13.0",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "should": "^13.2.3",
    "sinon": "^7.5.0",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "typescript": {
    "definition": "./index.d.ts"
  }
}
